# Mark the commands below to be run as a batch
batch

# Add Mysql JDBC Driver as a module
module add --name=com.mysql --resources=/opt/jboss/wildfly/customization/mysql-connector-java.jar --dependencies=javax.api,javax.transaction.api

#Add Mysql JDBC Driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql, driver-class-name=com.mysql.jdbc.Driver)

#Add Datasource
/subsystem=datasources/data-source=mysqlDS:add(driver-name=mysql, jndi-name=java:/mysqlSP, user-name=admin_sp, password=pass321, connection-url=jdbc:mysql://support_mariadb:3306/brewer, use-java-context=true, use-ccm=true, pool-prefill=true, check-valid-connection-sql="select 1 from dual", enabled=true, min-pool-size=3, max-pool-size=10)

#data-source add --name=mysqlSP --jndi-name=java:jboss/datasources/SuporteDS --driver-name=mysql   
#Execute the batch
run-batch

